{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mangasDB.mssql.somee.com;packet size=4096;user id=AnguK_SQLLogin_1;pwd=w7jcfeoicm;data source=mangasDB.mssql.somee.com;persist security info=False;initial catalog=mangasDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
